{
  "name": "selectbot",
  "version": "1.0.0",
  "description": "Select's discord testing bot.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node src/index.js"
  },
  "author": "Select",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}
